# PageObjectModel_Framework

./: .classpath  .project  New Volume (D) - Shortcut.lnk  pom.xml
FeaturesFile/: facebook.feature
src/main/java/BaseClass/: DRIVER_NEW.java  Driver.java  Driver2.java  Driver3.java  driverfb.java
src/main/java/LUMA_POM/: LUMA_POM_1.java  LUMA_POM_2.java  LUMA_POM_3.java
src/main/java/LUMA_TEST/: LUMA_TEST21.java
src/main/java/POJO_Class/: Setter_getter.java  pojo_Test.java  pojo_pom.java  set_get_TEST.java
src/main/java/POM_PageFactory/: Facebook_meth1.java  Facebook_meth2.java  Facebook_meth3.java  LoginPage.java  Meesho_pageFactory.java  Meesho_practise2.java  meesho_3pra.java  practice.java
src/main/java/PageObjectModel_Test/: Facebook_Login1.java  Facebook_Login2.java  Facebook_login3.java  Meesho_Test1.java  Meesho_Test2.java  mesho_3pra.java
src/test/java/Cucumber_definition_file/: TestRunner.java  facebook.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-Cucumber_definition_file.TestRunner.xml  TEST-LUMA_TEST.LUMA_TEST21.xml  TEST-PageObjectModel_Test.Facebook_Login2.xml  TEST-PageObjectModel_Test.Facebook_login3.xml  TEST-PageObjectModel_Test.Login_TC2.xml  TEST-PageObjectModel_Test.Meesho_Test1.xml  TEST-PageObjectModel_Test.Meesho_Test2.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
